╔═══════════════════════════════════════════════════════════════════════════╗
║                    MENU LATÉRAL DU BACKOFFICE                             ║
║                                                                           ║
║  ┌─────────────────────────────────────────────────────────────────┐    ║
║  │  A  AutoLearn                                                    │    ║
║  └─────────────────────────────────────────────────────────────────┘    ║
║                                                                           ║
║  ┌─────────────────────────────────────────────────────────────────┐    ║
║  │  Main Menu                                                       │    ║
║  │                                                                  │    ║
║  │  ▣  Dashboard                                                    │    ║
║  │  ▣  Analytics                                                    │    ║
║  └─────────────────────────────────────────────────────────────────┘    ║
║                                                                           ║
║  ┌─────────────────────────────────────────────────────────────────┐    ║
║  │  Gestion                                                         │    ║
║  │                                                                  │    ║
║  │  ▣  Gestion Quiz                                                 │    ║
║  │                                                                  │    ║
║  │  📅  Événements          ← CLIQUEZ ICI POUR LES ÉVÉNEMENTS      │    ║
║  │                                                                  │    ║
║  │  👥  Équipes             ← CLIQUEZ ICI POUR LES ÉQUIPES         │    ║
║  │                                                                  │    ║
║  │  ✓  Participations       ← CLIQUEZ ICI POUR LES PARTICIPATIONS  │    ║
║  │                                                                  │    ║
║  └─────────────────────────────────────────────────────────────────┘    ║
║                                                                           ║
║  ┌─────────────────────────────────────────────────────────────────┐    ║
║  │  Système                                                         │    ║
║  │                                                                  │    ║
║  │  ▣  Users                                                        │    ║
║  │  ▣  Settings                                                     │    ║
║  └─────────────────────────────────────────────────────────────────┘    ║
║                                                                           ║
║  ┌─────────────────────────────────────────────────────────────────┐    ║
║  │  Account                                                         │    ║
║  │                                                                  │    ║
║  │  ▣  Logout                                                       │    ║
║  └─────────────────────────────────────────────────────────────────┘    ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════
                        ÉTAPES POUR ACCÉDER
═══════════════════════════════════════════════════════════════════════════

ÉTAPE 1: Ouvrir le backoffice
┌─────────────────────────────────────────────────────────────────────────┐
│  URL: http://localhost:8000/backoffice                                  │
│  ou                                                                      │
│  URL: http://localhost:8000/login                                       │
└─────────────────────────────────────────────────────────────────────────┘

ÉTAPE 2: Se connecter avec un compte Admin
┌─────────────────────────────────────────────────────────────────────────┐
│  Email: [votre_email_admin]                                             │
│  Password: [votre_mot_de_passe]                                         │
└─────────────────────────────────────────────────────────────────────────┘

ÉTAPE 3: Dans le menu de gauche, chercher la section "Gestion"
┌─────────────────────────────────────────────────────────────────────────┐
│  Vous verrez:                                                            │
│  • Gestion Quiz                                                          │
│  • 📅 Événements        ← NOUVEAU                                       │
│  • 👥 Équipes           ← NOUVEAU                                       │
│  • ✓ Participations     ← NOUVEAU                                       │
└─────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
                    ACCÈS DIRECT PAR URL (COPIER-COLLER)
═══════════════════════════════════════════════════════════════════════════

📅 ÉVÉNEMENTS:
┌─────────────────────────────────────────────────────────────────────────┐
│  Liste:  http://localhost:8000/backoffice/evenement/                    │
│  Créer:  http://localhost:8000/backoffice/evenement/new                 │
└─────────────────────────────────────────────────────────────────────────┘

👥 ÉQUIPES:
┌─────────────────────────────────────────────────────────────────────────┐
│  Liste:  http://localhost:8000/backoffice/equipe/                       │
│  Créer:  http://localhost:8000/backoffice/equipe/new                    │
└─────────────────────────────────────────────────────────────────────────┘

✓ PARTICIPATIONS:
┌─────────────────────────────────────────────────────────────────────────┐
│  Liste:  http://localhost:8000/backoffice/participation/                │
│  Créer:  http://localhost:8000/backoffice/participation/new             │
└─────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
                        PAGE LISTE DES ÉVÉNEMENTS
═══════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────┐
│  Gestion des Événements                    [➕ Ajouter un événement]    │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│  ┌────────────────────────────────────────────────────────────────────┐ │
│  │ Titre │ Type │ Date Début │ Date Fin │ Statut │ Places │ Actions  │ │
│  ├────────────────────────────────────────────────────────────────────┤ │
│  │ ...   │ ...  │ ...        │ ...      │ ...    │ ...    │ 👁✏🗑   │ │
│  └────────────────────────────────────────────────────────────────────┘ │
│                                                                          │
└─────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
                    FORMULAIRE DE CRÉATION D'ÉVÉNEMENT
═══════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────┐
│  Nouvel Événement                                                        │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│  Titre *                                                                 │
│  [_____________________________________]                                 │
│                                                                          │
│  Description *                                                           │
│  [_____________________________________]                                 │
│  [_____________________________________]                                 │
│  [_____________________________________]                                 │
│                                                                          │
│  Type d'événement *          Nombre maximum d'équipes *                  │
│  [▼ Sélectionner]            [_____]                                     │
│                                                                          │
│  Date de début *             Date de fin *                               │
│  [____/____/____]            [____/____/____]                            │
│                                                                          │
│  [  Créer  ]  [  Annuler  ]                                              │
│                                                                          │
└─────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
                    SI VOUS NE VOYEZ PAS LES LIENS
═══════════════════════════════════════════════════════════════════════════

1. Vider le cache:
   php bin/console cache:clear

2. Vérifier que vous êtes connecté en tant qu'Admin

3. Rafraîchir la page (Ctrl+F5)

4. Vérifier les routes:
   php bin/console debug:router | findstr "evenement"

