# MySQL Server configuration file for XAMPP
[mysqld]
# Basic Settings
port=3306
socket="C:/xampp2/mysql/mysql.sock"
basedir="C:/xampp2/mysql" 
tmpdir="C:/xampp2/tmp"
datadir="C:/xampp2/mysql/data"
pid_file="mysql.pid"

# Character Set
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci

# InnoDB Settings
default_storage_engine=InnoDB
innodb_buffer_pool_size=512M
innodb_log_file_size=128M
innodb_flush_log_at_trx_commit=2
innodb_flush_method=normal

# SQL Mode
sql_mode=STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION

# Key Buffer
key_buffer_size=20M

# Max Connections
max_connections=100

# Logging
log_error="mysql_error.log"

# Skip external locking
skip-external-locking

# Max allowed packet
max_allowed_packet=16M

# Table cache
table_open_cache=2000

# Sort buffer
sort_buffer_size=2M

# Read buffer
read_buffer_size=2M
read_rnd_buffer_size=8M

# Thread cache
thread_cache_size=8

# MyISAM settings
myisam_sort_buffer_size=8M

[client]
port=3306
socket="C:/xampp2/mysql/mysql.sock"

[mysql]
no-auto-rehash

[mysqldump]
quick
max_allowed_packet=16M

[isamchk]
key_buffer_size=20M
sort_buffer_size=20M
read_buffer=2M
write_buffer=2M
