<?php

namespace App\EventSubscriber;

// FICHIER DÉSACTIVÉ - Workflow component non installé
// Pour réactiver: installer symfony/workflow et renommer en .php

/*
use App\Entity\Evenement;
use App\Service\EmailService;
use Psr\Log\LoggerInterface;
use Symfony\Component\EventDispatcher\EventSubscriberInterface;
use Symfony\Component\Workflow\Event\Event;
use Symfony\Component\Workflow\Event\GuardEvent;
use Symfony\Component\Security\Core\Security;

class EvenementWorkflowSubscriber implements EventSubscriberInterface
{
    // Code désactivé - voir EvenementWorkflowSubscriber.php.disabled
}
*/
